{
  "name": "hardhat-hackathon-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate repository to get you started with Hardhat and Ethereum development",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.ts"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomiclabs/hardhat-hackathon-boilerplate.git"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "hackathon"
  ],
  "author": "Nomic Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomiclabs/hardhat-hackathon-boilerplate/issues"
  },
  "homepage": "https://github.com/nomiclabs/hardhat-hackathon-boilerplate#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3",
    "husky": "^4.3.8",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
